{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "@gitchange/plugin#build": {
      "dependsOn": ["^build"],
      "outputs": ["schemas/**", "dist/**"]
    }
  }
}
